<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.scenecontroller.StartMenuController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="700.0" layoutX="6.0">
         <image>
            <Image url="@../menuImages/initialMenuWallpaper.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="259.0" layoutY="230.0" mnemonicParsing="false" onAction="#openModalityMenu" prefHeight="42.0" prefWidth="170.0" style="-fx-text-fill: linear-gradient(to left, #3333FF, #333399); -fx-border-width: 3; -fx-border-color: linear-gradient(to left, red, blue);" text="New Game" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="resumeGame" layoutX="259.0" layoutY="282.0" mnemonicParsing="false" onAction="#resumeGameView" prefHeight="42.0" prefWidth="170.0" style="-fx-text-fill: linear-gradient(to left, #3333FF, #333399); -fx-border-width: 3; -fx-border-color: linear-gradient(to left, red, blue);" text="Resume Game" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="259.0" layoutY="332.0" mnemonicParsing="false" onAction="#openRulebook" prefHeight="42.0" prefWidth="170.0" style="-fx-text-fill: linear-gradient(to left, #3333FF, #333399); -fx-border-width: 3; -fx-border-color: linear-gradient(to left, red, blue);" text="Rules" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="259.0" layoutY="434.0" mnemonicParsing="false" onAction="#openRanking" prefHeight="42.0" prefWidth="170.0" style="-fx-text-fill: linear-gradient(to left, #3333FF, #333399); -fx-border-width: 3; -fx-border-color: linear-gradient(to left, red, blue);" text="Ranking" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="259.0" layoutY="484.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="42.0" prefWidth="170.0" style="-fx-text-fill: linear-gradient(to left, #3333FF, #333399); -fx-border-width: 3; -fx-border-color: linear-gradient(to left, red, blue);" text="Exit" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Palatino Linotype Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
